
<div class="jumbotron" class="col-lg-12">
  <h2>Example Video Streaming from Upload</h2>
  <p>Playing uploaded video: <%= @video %></p>
  <video controls="controls" autoplay="autoplay">
    <%= if @video do %>
      <%= if @content_type == "video/webm" do %>
      <source src="/bytes/<%= @video %>"
              type="video/webm"/>
      <% end %>
      <%= if @content_type == "video/mp4" do %>
      <source src="/bytes/<%= @video %>"
              type="video/mp4">
      <% end %>
    <% else %>
    <source src="/bytes/sample.webm"
            type='video/webm;codecs="vp8, vorbis"'/>
    <source src="/bytes/sample.mp4"
            type="video/mp4">
    <% end %>
  </video>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://twitter.com/masteinhauser">@masteinhauser</a>
      </li>
    </ul>
  </div>
</div>


