
<div class="jumbotron" class="col-lg-12">
  <h2>Example Video Streaming</h2>
  <video controls="controls" autoplay="autoplay">
    <source src="/bytes/sample.webm"
            type='video/webm;codecs="vp8, vorbis"'/>
    <source src="/bytes/sample.mp4"
            type="video/mp4">
  </video>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://twitter.com/masteinhauser">@masteinhauser</a>
      </li>
    </ul>
  </div>
</div>


