
<div class="jumbotron" class="col-lg-12">
  <h2>Example Video Comment Addition</h2>
  <form action="/video/comment"
        enctype="application/x-www-form-urlencoded" method="post">
    <p>What video do you want to comment on?<br>
      <input type="text" name="video" size="40">
    </p>
    <p>What do you have to say?<br>
      <input type="text" name="comment" size="30">
    </p>
    <input type="submit" value="Add Comment">
  </form>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://twitter.com/masteinhauser">@masteinhauser</a>
      </li>
    </ul>
  </div>
</div>


