<div class="jumbotron">
  <h2>Hello There!</h2>
  <p class="lead">This is an example of a custom view and route.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://twitter.com/masteinhauser">@masteinhauser</a>
      </li>
    </ul>
  </div>
</div>

