
<div class="jumbotron" class="col-lg-12">
  <h2>Example Video Upload</h2>
  <form action="/video/upload"
        enctype="multipart/form-data" method="post">
    <p>Type some text (if you like):<br>
      <input type="text" name="name" size="30">
    </p>
    <p>Please specify a file, or a set of files:<br>
      <input type="file" name="file" size="40">
    </p>
    <input type="submit" value="Upload">
  </form>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://twitter.com/masteinhauser">@masteinhauser</a>
      </li>
    </ul>
  </div>
</div>


