
<div class="jumbotron" class="col-lg-12">
  <h2>Example Video Streaming</h2>
  <video src="/stream/video" type="video/mp4" controls="controls" autoplay="autoplay"></video>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://twitter.com/masteinhauser">@masteinhauser</a>
      </li>
    </ul>
  </div>
</div>


